<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Đặt mật khẩu mới
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-md-6 col-xs-12 wrapbox-heading-page">
 <div class="header-page clearfix">
 <h1>Quên mật khẩu</h1>
 </div>
 </div>
 <div class="col-md-6 col-xs-12 wrapbox-content-page ">
 <div id="customer-login">
 <div id="login" class="userbox">
 <div class="accounttype">
 <h2 class="title"></h2>
 </div>
 <div id="customer_login">
 <form method="post" action="">
 <ul>
 <li>
 <label for="newpassword" class="required">
 <span>*</span> Nhập mật khẩu mới:
 </label>
 <input name="password" type="password" value="<?php echo \htmlentities($_POST['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="text-danger"><?php echo \htmlentities($errors['password']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 <li>
 <label for="newpassword" class="required">
 <span>*</span> Nhập lại mật khẩu:
 </label>
 <input name="confirmPassword" type="password" value="<?php echo \htmlentities($_POST['confirmPassword']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="text-danger"><?php echo \htmlentities($errors['confirmPassword']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>


 <li class="btns">
 <input name="submit" type="submit" id="btnSubmit">
 </li>
 </ul>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>