<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Quên mật khẩu
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-md-6 col-xs-12 wrapbox-heading-page">
 <div class="header-page clearfix">
 <h1>Quên mật khẩu</h1>
 </div>
 </div>
 <div class="col-md-6 col-xs-12 wrapbox-content-page ">
 <div id="customer-login">
 <div id="login" class="userbox">
 <div class="accounttype">
 <h2 class="title"></h2>
 </div>
 <div id="customer_login">
 <form method="post" action="">
 
 <?php if(isset($success)): ?>
 <div class="alert alert-success">
 <p><?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>    
 <?php endif; ?>
 <?php /* <?php if(isset($faile)): ?>
 <div class="alert alert-danger">
 <h3><?php echo \htmlentities($faile??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <?php endif; ?>*/ ?>
 <ul>
 <li>
 <label for="newpassword" class="required">
 <span>*</span> Nhập địa chỉ mail:
 </label>
 <input name="email" type="text" value="<?php echo \htmlentities($_POST['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="text-danger"><?php echo \htmlentities($errors['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>


 <li class="btns">
 <input name="submit" type="submit" id="btnSubmit">
 </li>
 </ul>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>