<div class="item col-lg-3 col-md-4 col-xs-6 col-sm-6">
 <div class="inner-item sold-out product-item" data-id="37834087"
 data-img="<?php echo \htmlentities($item['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="p-image">
 <a class="a-image" href="/product/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img data-sizes="auto" src="<?php echo \htmlentities($item['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-src="<?php echo \htmlentities($item['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="attachment-medium size-medium wp-post-image lazyload productHover productHover37834087"
 alt="Giày Nike Air Force 1 Shadow SE Women’s “Solar Red” DB3902-100" />
 </a>
 <div class="btn-quickview tp_button">
 <i class="fal fa-eye"></i>
 <span>
 <a href="/product/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"> Xem Ngay</a>
 </span>
 </div>
 </div>
 <div class="box-text">
 <p class="title"><a class="tp_product_name" href="/product/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($item['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </p>

 <p class="price">
 <strong class="f-left">
 <span class="tp_product_price"><?php echo \htmlentities(number_format($item['p_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </strong>
 </p>
 <p class="discount-percent"></p>
 </div>

 </div>  
</div>
