<div class="app-menu navbar-menu">
 <!-- LOGO -->
 <div class="navbar-brand-box">
 <!-- Dark Logo-->
 <a href="/admin" class="logo logo-dark">
 <span class="logo-sm">
 <img src="/../assets/admin/assets/images/logo-sm.png" alt="" height="22">
 </span>
 <span class="logo-lg">
 <img src="/../assets/admin/assets/images/logo-dark.png" alt="" height="17">
 </span>
 </a>
 <!-- Light Logo-->
 <a href="/admin" class="logo logo-light">
 <span class="logo-sm">
 <img src="/../assets/admin/assets/images/logo-sm.png" alt="" height="22">
 </span>
 <span class="logo-lg">
 <img src="/../assets/admin/assets/images/logo-light.png" alt="" height="17">
 </span>
 </a>
 <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
 id="vertical-hover">
 <i class="ri-record-circle-line"></i>
 </button>
 </div>

 <div id="scrollbar">
 <div class="container-fluid">

 <div id="two-column-menu">
 </div>
 <ul class="navbar-nav" id="navbar-nav">
 <li class="menu-title"><span data-key="t-menu">Menu</span></li>
 <li class="nav-item">
 <a href="/admin" class="nav-link" data-key="t-analytics">
 Dashboard </a>
 </li>
 <li class="nav-item">
 <a href="/admin/categories" class="nav-link" data-key="t-analytics">
 Danh sách Danh Mục </a>
 </li>

 <li class="nav-item">
 <a href="/admin/productSize" class="nav-link" data-key="t-analytics">
 Danh sách Kích Cỡ </a>
 </li>
 <li class="nav-item">
 <a href="/admin/products" class="nav-link" data-key="t-analytics">
 Danh sách Sản Phẩm </a>
 </li>
 <li class="nav-item">
 <a href="/admin/product-properties" class="nav-link" data-key="t-analytics">
 Danh sách thuộc tính sản phẩm </a>
 </li>
 </ul>
 </div>
 <!-- Sidebar -->
 </div>

 <div class="sidebar-background"></div>
</div>