<div class="header-top wrap-flex-align">
 <div class="wrap-logo hidden-xs hidden-sm">
 <a href="/" title="Logo">
 <img style="max-width: 200px" alt="Logo" src="../../assets/img/nhanh (1).png" />
 </a>
 </div>
 <div class="hidden-xs hidden-sm">
 <div id="nav-menu">
 <nav role="navigation" class="main-nav-menu">
 <?php 
 $categories =  (new \App\StoreShoe\Models\Categories())->getAll()
 ?>
 <ul class="menu__list menu__list--top tp_menu">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <li class="menu__item mega tp_menu_item">
 <a href="/giay-adidas-pc569763.html" title="Giày Adidas" class="menu__link"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <li class="menu__item mega tp_menu_item"><a href="/tin-tuc-chung-nc103834.html"
 title="Tin tức chung" class="menu__link">Tin tức chung</a></li>
 <li class="menu__item mega tp_menu_item"><a href="/lien-he" title="Liên hệ"
 class="menu__link">Liên hệ</a></li>
 </ul>
 </nav>
 </div>
 </div>
 <div class="header-wrap-icon">
 <div class="search-box hidden-sm hidden-xs wpo-wrapper-search hidden">
 <form action="/search"
 class="searchform searchform-categoris ultimate-search navbar-form">

 <div class="wpo-search-inner form-group">
 <input name="q" maxlength="40" autocomplete="off"
 class="searchinput input-search search-input" type="text" size="20"
 placeholder="Tìm kiếm sản phẩm">

 </div>
 <button type="submit" class="icon-search btn">
 <span class="search-menu" aria-hidden="true">
 <img src="https://web.nvnstatic.net/tp/T0320/img/icon-header-3.png?v=3"
 alt="cart">
 </span>
 </button>
 </form>
 </div>
 <div class="group-icon">
 <div class="col-sm-12 col-xs-12 hidden-lg hidden-md header_mobile">
 <div class="row">
 <div class="col-sm-4 col-xs-3 group-icon iconLogo">
 <img src="https://web.nvnstatic.net/tp/T0320/img/menu-bar.png?v=3"
 alt="menu bar">
 </div>
 <div class="col-sm-4 col-xs-6" style="text-align: center;">
 <div class="wrap-logo">
 <a href="/" title="Logo">
 <img style="max-width: 130px" alt="Logo" src="/img/nhanh.png" />
 </a>
 </div>
 </div>
 <div class="col-sm-4 col-xs-3 group-icon iconSearch">
 <span id="site-cart-handle" class="icon-cart" aria-label="Open cart"
 title="Giỏ hàng">
 <a href="/cart">
 <span class="cart-menu" aria-hidden="true">
 <span class="count-holder">
 <span class="count">0</span>
 </span>
 </span>
 </a>
 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>