<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Add-productsize
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="col-5">
 <div class="row">
 <form action="" enctype="multipart/form-data" method="POST" class="row g-3">
 <div class="col-md-12">
 <label for="fullnameInput" class="form-label">Kích cỡ</label>
 <input type="number" class="form-control" id="fullnameInput" name="size"
 placeholder="Enter your size">
 </div>
 <?php if(!empty($_SESSION['err'])): ?>
 <?php $__currentLoopData = $_SESSION['err']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <span class="text-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php 
 unset($_SESSION['err']);
 ?>
 <?php endif; ?>
 <div class="col-12">
 <div class="text-end">
 <button type="submit" class="btn btn-success">Thêm Kích cỡ</button>
 </div>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>