<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List-Categories
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title mb-0">Chi tiết sản phẩm</h4>
 </div><!-- end card header -->

 <div class="card-body">
 <div class="listjs-table" id="customerList">
 <div class="table-responsive table-card mt-3 mb-1">
 <table class="table align-middle table-nowrap" id="customerTable">
 <thead class="table-light">
 <tr>
 
 <th class="sort" data-sort="customer_name">Key</th>
 <th class="sort" data-sort="email">Value</th>
 </tr>
 </thead>
 <tbody class="list form-check-all">
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Tên sản phẩm</td>
 <td><?php echo \htmlentities($product['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Ảnh</td>
 <td>
 <img src="<?php echo \htmlentities($product['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" height="50"
 alt="">
 </td>
 </tr>
 <tr>
 <td >Mô tả</td>
 <td style="white-space: normal;"><?php echo \htmlentities($product['p_description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Giá</td>
 <td><?php echo \htmlentities(number_format($product['p_price'])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Số lượng</td>
 <td><?php echo \htmlentities($product['p_quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Danh mục</td>
 <td><?php echo \htmlentities($product['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>
 <div class="d-flex gap-2">
 <div class="edit">
 <button class="btn btn-sm btn-danger edit-item-btn">
 <a href="/admin/products">Quay lại</a>
 </button>
 </div>
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 <div class="noresult" style="display: none">
 <div class="text-center">
 <lord-icon src="https://cdn.lordicon.com/msoeawqm.json" trigger="loop"
 colors="primary:#121331,secondary:#08a88a"
 style="width:75px;height:75px"></lord-icon>
 <h5 class="mt-2">Sorry! No Result Found</h5>
 <p class="text-muted mb-0">We've searched more than 150+ Orders We did not find
 any orders for you search.</p>
 </div>
 </div>
 </div>

 <div class="d-flex justify-content-end">
 <div class="pagination-wrap hstack gap-2">
 <a class="page-item pagination-prev disabled" href="javascript:void(0);">
 Previous
 </a>
 <ul class="pagination listjs-pagination mb-0"></ul>
 <a class="page-item pagination-next" href="javascript:void(0);">
 Next
 </a>
 </div>
 </div>
 </div>
 </div><!-- end card -->
 </div>
 <!-- end col -->
 </div>
 <!-- end col -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>