<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 List-Categories
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title mb-0">Danh sách Kích cỡ</h4>
 </div><!-- end card header -->

 <div class="card-body">
 <div class="listjs-table" id="customerList">
 <div class="row g-4 mb-3">
 <div class="col-sm-auto">
 <div>
 <button type="button" class="btn btn-success add-btn" data-bs-toggle="modal"
 id="create-btn" data-bs-target="#showModal"><i
 class="ri-add-line align-bottom me-1"></i> <a
 href="/admin/productSize/create">Thêm</a></button>
 <button class="btn btn-soft-danger" onClick="deleteMultiple()"><i
 class="ri-delete-bin-2-line"></i></button>
 </div>
 </div>
 <div class="col-sm">
 <div class="d-flex justify-content-sm-end">
 <div class="search-box ms-2">
 <input type="text" class="form-control search" placeholder="Search...">
 <i class="ri-search-line search-icon"></i>
 </div>
 </div>
 </div>
 </div>

 <div class="table-responsive table-card mt-3 mb-1">
 <table class="table align-middle table-nowrap" id="customerTable">
 <thead class="table-light">
 <tr>
 <th scope="col" style="width: 50px;">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" id="checkAll"
 value="option">
 </div>
 </th>
 <th class="sort" data-sort="customer_name">Id</th>
 <th class="sort" data-sort="email">Size</th>
 <th class="sort" data-sort="email">Action</th>

 </tr>
 </thead>
 <tbody class="list form-check-all">
 <?php $__currentLoopData = $productSize; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $size): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row">
 <div class="form-check">
 <input class="form-check-input" type="checkbox" name="chk_child"
 value="option1">
 </div>
 </th>
 <td><?php echo \htmlentities($size['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($size['size']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex gap-2">
 <div class="edit">
 <button class="btn btn-sm btn-success edit-item-btn">
 <a href="/admin/productSize/<?php echo \htmlentities($size['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">Sửa</a>
 </button>
 </div>
 <div class="remove">
 <button class="btn btn-sm btn-danger remove-item-btn">
 <a onclick="return confirm('Bạn có muốn xóa không?')" href="/admin/productSize/<?php echo \htmlentities($size['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">Xóa</a>
 </button>
 </div>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="noresult" style="display: none">
 <div class="text-center">
 <lord-icon src="https://cdn.lordicon.com/msoeawqm.json" trigger="loop"
 colors="primary:#121331,secondary:#08a88a"
 style="width:75px;height:75px"></lord-icon>
 <h5 class="mt-2">Sorry! No Result Found</h5>
 <p class="text-muted mb-0">We've searched more than 150+ Orders We did not find
 any orders for you search.</p>
 </div>
 </div>
 </div>

 <div class="d-flex justify-content-end">
 <div class="pagination-wrap hstack gap-2">
 <a class="page-item pagination-prev disabled" href="javascript:void(0);">
 Previous
 </a>
 <ul class="pagination listjs-pagination mb-0"></ul>
 <a class="page-item pagination-next" href="javascript:void(0);">
 Next
 </a>
 </div>
 </div>
 </div>
 </div><!-- end card -->
 </div>
 <!-- end col -->
 </div>
 <!-- end col -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>