<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Add-Products
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="w-100 d-flex justify-content-center align-items-center mb-3">
 <div class="col-10">
 <h2 class="text-center">Cập nhập sản phẩm</h2>
 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <select class="form-select mb-3" name="category_id" aria-label="Default select example">
 <option selected>Chọn danh mục cho sản phẩm</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($product['c_name'] == $category['name'] ? 'selected': ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <div class="mb-3">
 <label for="employeeName" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" id="employeeName" name="name" value="<?php echo \htmlentities($product['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Enter emploree name">
 </div>
 <div class="mb-3">
 <label for="employeeName" class="form-label">Giá sản phẩm</label>
 <input type="price" class="form-control" id="employeeName" name="price" value="<?php echo \htmlentities($product['p_price']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Enter emploree name">
 </div>
 <div class="mb-3">
 <label for="employeeName" class="form-label">Số lượng sản phẩm</label>
 <input type="price" class="form-control" id="employeeName" name="quantity" value="<?php echo \htmlentities($product['p_quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Enter emploree name">
 </div>
 <div class="mb-3 m">
 <label for="employeeName" class="form-label">Ảnh sản phẩm</label>
 <input type="file" class="form-control" id="employeeName" name="image" value="<?php echo \htmlentities($product['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Enter emploree name">
 <img src="<?php echo \htmlentities($product['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50" height="50" alt="">
 </div>
 
 <div class="mb-3">
 <label for="productDescription" class="form-label">Mô tả sản phẩm</label>
 <textarea class="form-control" id="productDescription" name="description" value="" rows="4"
 placeholder="Nhập mô tả sản phẩm"><?php echo \htmlentities($product['p_description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Cập nhập sản phẩm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>