<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Bộ lọc sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

 <body class="tp_background tp_text_color">


 <script defer type="text/javascript" src="https://web.nvnstatic.net/tp/T0320/js/category.js?v=3"></script>
 <link rel="stylesheet" href="https://web.nvnstatic.net/tp/T0320/css/category.css?v=2" type="text/css">
 <link rel="canonical" href="/giay-nike-pc569762.html" />
 <main class="tp_product_category">
 <div id="collection" class="collection-page">
 <div class="main-content clearfix">
 <div class="breadcrumb-shop">
 <div class="container">
 <div class="padding-lf-40 clearfix">
 <?php 
 $categoriesFist = (new \App\StoreShoe\Models\Categories())->getAllCategory(
 $currentId
 );
 ?>
 <div class=" ">
 <ol class="breadcrumb breadcrumb-arrows clearfix">
 <li><a href="/" target="_self"><i class="fas fa-home"></i> Trang chủ</a></li>
 <?php $__currentLoopData = $categoriesFist; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categoryName): $loop = $this->incrementLoopIndices();  ?>
 <li class="active" style="color: red"><span><?php echo \htmlentities($categoryName['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ol>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container wow fadeIn">
 <div class="row site-fixed">
 <div class="filter-head col-sm-12 hidden-md hidden-lg">
 <div class="btn-filter">
 <a class="filter-btn btn">Lọc sản phẩm</a>
 </div>
 </div>
 <div class="collection-option-filter col-lg-20 col-sm-3">
 <div class="scroll-top">
 <ul class="main_item_left main_item_cat tp_product_category group-filter" aria-expanded="true">
 <div class="layered_subtitle dropdown-filter">
 <span class="tp_title">Danh mục sản phẩm</span>
 <span class="icon-control"><i class="fas fa-minus"></i></span>
 </div>
 <div class="catalog_filters filter-tag layered-content">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="item <?php echo \htmlentities($item['id'] == $currentId ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 item-expanded="fasle">
 <a href="/categories/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span class="icon-up"></span>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </ul>
 <ul class="main_item_left price-filter tp_product_category_filter_price">
 <li class="item active first group-filter filterPrice" aria-expanded="true">
 <div class="layered_subtitle dropdown-filter">
 <span class="tp_title">Giá</span>
 <span class="icon-control"><i class="fas fa-minus"></i></span>
 </div>
 <div class="layered-content bl-filter tag-filter-group" data-column="price">
 <div class="price_slider_wrapper">
 <div id="slider-range"></div>
 <span class="text-green mt-2 d-block"
 style="font-size: 13px;display: block;padding-top: 10px">
 <span id="price_form" data-size="0">
 0đ
 </span> -
 <span id="price_to" data-size="5000000" data-max="5000000">
 5,000,000đ
 </span>
 </span>
 </div>
 </div>
 </li>
 </ul>
 <ul class="main_item_left size-left tp_product_category_filter_attribute">
 <li class="item active first group-filter" aria-expanded="true">
 <div class="layered_subtitle dropdown-filter">
 <span class="tp_title">Kích thước</span>
 <span class="icon-control">
 <i class="fas fa-minus"></i>
 </span>
 </div>
 <div class="catalog_filters filter-tag layered-content">
 <ul class="boots check-box-list">
 <li class="advanced-filter check">
 <a href="/giay-nike-pc569762.html?i2=1528759" class="tag-choise"
 rel="noindex">42</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528758" class="tag-choise"
 rel="noindex">41</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528757" class="tag-choise"
 rel="noindex">40</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528756" class="tag-choise"
 rel="noindex">39</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528755" class="tag-choise"
 rel="noindex">38</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528754" class="tag-choise"
 rel="noindex">37</a>
 </li>
 <li class="advanced-filter">
 <a href="/giay-nike-pc569762.html?i2=1528753" class="tag-choise"
 rel="noindex">36</a>
 </li>
 </ul>
 </div>
 </li>
 </ul>


 </div>
 </div>
 <div id="product-lists" class="product-item col-lg-80 col-sm-12 col-md-9 ">
 <div class="top-category">
 <?php $__currentLoopData = $categoriesFist; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categoryName): $loop = $this->incrementLoopIndices();  ?>
 <div class="row-fluid in-category-name">
 <h1 class="main-category-name"><span><?php echo \htmlentities($categoryName['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span></h1>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="catalog_filters filter-tag hidden-sm hidden-xs">
 <div class="browse-tags clearfix">
 <span class="text-top-c">Hiển thị 15 trong 15 kết quả</span>
 <span class="option-c">
 <select onchange="location = this.value;"
 class="sort-by custom-dropdown__select custom-dropdown__select--white"
 name="pageSize" id="pageSize">
 <option value="/giay-nike-pc569762.html?show=hot">Mới nhất</option>
 <option value="/giay-nike-pc569762.html?show=priceAsc">Giá tăng dần</option>
 <option value="/giay-nike-pc569762.html?show=priceDesc">Giá giảm dần</option>
 <option value="/giay-nike-pc569762.html?show=discount">Sale</option>
 </select>
 </span>
 </div>
 </div>
 </div>
 <div class="row" id="resultAjax">
 <div data-id="37834087" class=" col-lg-25 product-wrapper in-category p-ivt p-37834087">
 <div class="product-information">
 <div class="col-lg-4 col-md-4 col-xs-6 col-sm-6 box_tab_index prdWrapper"
 data-pid="37834087">
 <div class="box-product">
 <div class="inner-item sold-out">
 <div class="p-image clearfix">
 <a class="a-image"
 href="/giay-nike-air-force-1-shadow-se-womens-solar-red-db3902100-p37834087.html">
 <img src="https://pos.nvncdn.com/5a10ca-97757/ps/20220316_BA58ynpFAIIWCRxZK5EXOPds.jpeg"
 class="attachment-medium size-medium wp-post-image"
 alt="Giày Nike Air Force 1 Shadow SE Women’s “Solar Red” DB3902-100" />
 </a>
 <div class="btn-quickview tp_button" data-psId="37834087"><i
 class="fal fa-eye"></i><span> Xem nhanh</span></div>
 </div>
 <div class="box-text">
 <p class="title"><a class="tp_product_name"
 href="/giay-nike-air-force-1-shadow-se-womens-solar-red-db3902100-p37834087.html"
 title="Giày Nike Air Force 1 Shadow SE Women’s “Solar Red” DB3902-100">Giày
 Nike Air Force 1 Shadow SE Women’s “Solar Red” DB3902-100</a>
 </p>

 <p class="price">
 <strong class="f-left">
 <span class="tp_product_price">2,990,000 ₫ </span> </strong>
 </p>
 <p class="discount-percent"></p>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="clearfix"></div>
 <div class="paginator"><span class="labelPages">1 - 15 / 15</span><span
 class="titlePages">&nbsp;&nbsp;Trang: </span></div>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="product-history clearfix">
 </div>
 </div>
 </main>


 <meta name="google-site-verification" content="ueN8a6L-rHAbBgu2lamINIYDu73uSC2eUs8YTWdlYGo" />
 <Style>
 .bannercategory .box-sport-content img {
 width: 100%;
 -webkit-transition: all 10s;
 transition: all 4s;
 }
 </style>
 <style>
 .main-whynote {
 background: #f2f2f2;
 padding: 100px 0 30px;
 position: relative;
 transition: all 4s;
 }
 </style>
 <style>
 img {
 max-width: 100%;
 object-fit: scale-down;
 transition: all 4s;
 }

 .main-whynote .box-why-note .title-why h2 a {
 color: #de0000;
 transition: all 4s;
 }
 </style>
 <style>
 #nav-menu .main-nav-menu .menu__list--top>li:hover>a {
 background: #de101d;
 color: #fff;
 opacity: 70%;
 }

 #nav-menu .main-nav-menu .menu__list--top>li>a {
 padding: 10px;
 border-radius: 10px;
 font-size: 18px;
 color: #000000;
 font-weight: 700;
 text-transform: uppercase;
 -webkit-transition: all .3s;
 transition: all .3s;
 }
 </style>
 <style>
 .bannercategory {
 background: #f2f2f2;
 padding-bottom: 40px;
 padding-top: 6rem;
 }
 </style>
 <style>
 .bannercategory .box-sport-content img {
 border-radius: 10px;
 width: 100%;
 -webkit-transition: all 10s;
 transition: all 4s;
 }

 .bannercategory .box-sport-content .more {
 border-radius: 5px;
 position: absolute;
 bottom: 25px;
 left: 50%;
 -webkit-transform: translate(-50%);
 transform: translate(-50%);
 width: 170px;
 height: 40px;
 display: block;
 line-height: 40px;
 text-align: center;
 background: #fff;
 color: #000;
 font-weight: 700;
 margin: 0 auto;
 -webkit-transition: all .5s;
 transition: all .5s;
 }
 </style><input type="hidden" id="bussinessId" value="97757"><input type="hidden" value=""
 id="uctk" name="uctk" /><input type="hidden" id="clienIp" value="113.190.83.234">
 </body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>