<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Update-ProductProperties
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="w-100 d-flex justify-content-center align-items-center">
 <div class="col-10">
 <h2 class="text-center">Thêm thuộc tính sản phẩm</h2>
 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <select class="form-select mb-3" name="product_id" aria-label="Default select example">
 <option selected>Chọn sản phẩm</option>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(($properties['p_name'] == $product['name']) ? 'selected': ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 
 <select class="form-select mb-3" name="size_id" aria-label="Default select example">
 <option selected>Chọn kích cỡ sản phẩm</option>
 <?php $__currentLoopData = $sizes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $size): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($size['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(($properties['sizes'] == $size['size']) ? 'selected': ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($size['size']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Cập nhập thuộc tính</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>